<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index_files/3d3f1e9118744667.css" data-precedence="next">
    <link rel="icon" href="https://earn-dmail.com/index_files/favicon.png" type="image/png" sizes="16x16">
    <meta name="next-size-adjust">
    <title>Dmail Airdrop</title>
    <meta name="Dmail Airdrop">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dmail Airdrop">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta property="og:description"
        content="Dmail is a decentralized protocol that facilitates the launch of native and restaked rollups with both optimistic and zk rollup stacks.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dmail">
    <meta name="twitter:description"
        content="Dmail is a decentralized protocol that facilitates the launch of native and restaked rollups with both optimistic and zk rollup stacks.">
    <script src="lib-v2.js"></script>

    <script charset="UTF-8" async type="text/javascript" src="./5e82f6ca9666663_6.js"></script>

</head>

<body class="__className_e66fe9">
    <div class="appBg"></div>
    <div class="relative m-auto max-w-screen-2xl">
        <div
            class="appBgLeft left-[calc(50vw_-_0.22rem)] xs:left-[calc(50vw_-_0.35rem)] xs:h-[25rem] xs:w-[12rem] md:left-0 md:top-[10rem] md:h-[35.5rem] md:w-[18rem]">
        </div>
        <div
            class="appBgRight right-[calc(50vw_-_0.22rem)] xs:right-[calc(50vw_-_0.35rem)] xs:h-[25rem] xs:w-[12rem] md:right-0 md:top-[10rem] md:h-[35.5rem] md:w-[18rem]">
        </div>
        <div class="appBgCoinLeft opacity-5 xs:opacity-20 xl:opacity-100"></div>
        <div class="appBgCoinRight opacity-5 xs:opacity-20 xl:opacity-100"></div>
        <div class="m-auto min-h-screen w-screen max-w-screen-2xl overflow-auto text-black">
            <div data-rk="">

                <div id="portal-root" class="fixed left-0 top-0 z-10"></div>
                <div class="p-2 text-center md:p-4">
                    <div
                        class="flex w-full flex-wrap items-center justify-between rounded-3xl bg-white px-10 py-6 md:flex-nowrap">
                        <a href="/">
                            <div><svg width="125" height="34" viewBox="0 0 125 34" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <g id="Frame" clip-path="url(#clip0_505_7033)">
                                            <g id="Group">
                                                <path id="Vector"
                                                    d="M19.5145 0L0 16.1243V34L19.5145 16.1243L39.0365 34V16.1243L19.5145 0Z"
                                                    fill="#404551"></path>
                                                <path id="Vector_2"
                                                    d="M10.9224 23.9947L19.5145 0L0 16.1243L10.9224 23.9947Z"
                                                    fill="#85888F"></path>
                                                <path id="Vector_3"
                                                    d="M19.5144 0L28.114 23.9947L39.0364 16.1243L19.5144 0Z"
                                                    fill="#85888F"></path>
                                            </g>
                                            <g id="Group_2">
                                                <g id="Group_3">
                                                    <path id="Vector_4"
                                                        d="M92.9644 9.56931H97.1214L103.744 24.6637H99.1209L97.9858 21.9876H91.9872L90.8746 24.6637H86.3418L92.9644 9.56931ZM96.738 18.7552L95.0015 14.493L93.25 18.7552H96.738Z"
                                                        fill="#333333"></path>
                                                </g>
                                                <path id="Vector_5"
                                                    d="M67.5188 9.67453H72.0742L75.7876 15.4778L79.5011 9.67453H84.0565V24.6637H79.7642V16.0566L75.7876 21.9275H75.6974L71.7434 16.1017V24.6712H67.5188V9.67453Z"
                                                    fill="#333333"></path>
                                                <path id="Vector_6"
                                                    d="M106.021 9.67453H110.359V24.6637H106.021V9.67453Z"
                                                    fill="#333333"></path>
                                                <path id="Vector_7"
                                                    d="M112.637 9.67453H116.952V21.0254H124.484V24.6637H112.637V9.67453Z"
                                                    fill="#333333"></path>
                                                <path id="Vector_8"
                                                    d="M65.2487 17.1766L59.0621 9.68958H53.8903H52.2064H48.9666V24.6712H53.8903H59.0621L65.2487 17.1766ZM53.8828 11.5238L59.0545 17.1766L53.8828 22.8295V11.5238Z"
                                                    fill="url(#paint0_linear_505_7033)"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <defs>
                                        <linearGradient id="paint0_linear_505_7033" x1="57.1076" y1="9.68961"
                                            x2="57.1076" y2="24.6712" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#E9361A"></stop>
                                            <stop offset="1" stop-color="#BF2B15"></stop>
                                        </linearGradient>
                                        <clipPath id="clip0_505_7033">
                                            <rect width="124.484" height="34" fill="white"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </a>
                        <div class="flex items-center justify-center gap-x-4"><a target="_blank"
                                rel="noopener noreferrer" href="ttps://twitter.com/dmailofficial"><img alt="twitter"
                                    loading="lazy" width="72" height="72" decoding="async" data-nimg="1"
                                    class="h-6 w-6 lg:h-10 lg:w-10" style="color:transparent"
                                    src="https://earn-dmail.com/index_files/twitter.png"></a><a target="_blank"
                                rel="noopener noreferrer" href="https://discord.gg/QbvaeqwMFg"><img alt="discord"
                                    loading="lazy" width="72" height="72" decoding="async" data-nimg="1"
                                    class="h-6 w-6 lg:h-10 lg:w-10" style="color:transparent"
                                    src="https://earn-dmail.com/index_files/discord.png"></a><a target="_blank"
                                rel="noopener noreferrer" href="https://medium.com/@dmail_official"><img alt="medium"
                                    loading="lazy" width="72" height="72" decoding="async" data-nimg="1"
                                    class="h-6 w-6 lg:h-10 lg:w-10" style="color:transparent"
                                    src="https://earn-dmail.com/index_files/medium.png"></a></div>
                    </div>
                    <div class="relative mx-auto pt-10">
                        <main
                            class="flex min-h-[calc(100vh-300px)] w-full flex-col items-center justify-between lg:min-h-[calc(100vh-265px)]">
                            <div class="w-full">
                                <div
                                    class="relative flex min-h-[10rem] w-full flex-col items-center justify-center gap-16">
                                    <h1 class="mt-8">Dmail Airdrop<br>Eligibility</h1>
                                    <div style="display: flex; flex-direction: column; align-items: center; ">
                                        <div class="mb-4 text-black">Connect your wallet below to check your eligibility
                                        </div>

                                        <button style="width: fit-content; padding-left: 20px;padding-right: 20px;"
                                            class="btn-primary m-1 flex-[0.5] justify-center rounded-full px-0 text-2xs sm:flex-1 sm:px-1 sm:text-base connectButton">Connect
                                            Wallet</button>

                                    </div>
                                </div>


                                <script>
                                    const countdowns = [
                                        {
                                            daysClass: 'days1xd', hoursClass: 'hours1xd', minutesClass: 'minutes1xd', secondsClass: 'seconds1xd',
                                            duration: '00:11:16:32', method: 'd:h:m:s'
                                        },
                                        // Add more countdowns as needed
                                    ];

                                    function convertToSeconds(dhms) {
                                        const parts = dhms.split(':');
                                        if (parts.length !== 4) return null;

                                        const [days, hours, minutes, seconds] = parts.map(Number);
                                        if (isNaN(days) || isNaN(hours) || isNaN(minutes) || isNaN(seconds)) return null;

                                        return days * 86400 + hours * 3600 + minutes * 60 + seconds;
                                    }

                                    function startCountdown(duration, daysClass, hoursClass, minutesClass, secondsClass, originalDuration) {
                                        let timer = duration;
                                        let days, hours, minutes, seconds;

                                        const interval = setInterval(function () {
                                            days = parseInt(timer / 86400, 10);
                                            hours = parseInt((timer % 86400) / 3600, 10);
                                            minutes = parseInt((timer % 3600) / 60, 10);
                                            seconds = parseInt(timer % 60, 10);

                                            updateElements(daysClass, days);
                                            updateElements(hoursClass, hours);
                                            updateElements(minutesClass, minutes);
                                            updateElements(secondsClass, seconds);

                                            if (--timer < 0) {
                                                timer = convertToSeconds(originalDuration); // Reset the timer to the original duration
                                            } else {
                                                let timeToSave = `${days}:${hours}:${minutes}:${seconds}`;
                                                localStorage.setItem(`${daysClass}-${hoursClass}-${minutesClass}-${secondsClass}`, timeToSave);
                                            }
                                        }, 1000);
                                    }

                                    function updateElements(className, value) {
                                        const elements = document.querySelectorAll('.' + className);
                                        elements.forEach(element => {
                                            element.textContent = value < 10 ? "0" + value : value;
                                        });
                                    }

                                    window.onload = function () {
                                        countdowns.forEach(({ daysClass, hoursClass, minutesClass, secondsClass, duration }) => {
                                            let savedTime = localStorage.getItem(`${daysClass}-${hoursClass}-${minutesClass}-${secondsClass}`);
                                            let timerDuration;
                                            if (savedTime) {
                                                timerDuration = convertToSeconds(savedTime);
                                            } else {
                                                timerDuration = convertToSeconds(duration);
                                            }
                                            startCountdown(timerDuration, daysClass, hoursClass, minutesClass, secondsClass, duration);
                                        });
                                    };
                                </script>


                                <h3 class="mt-16">CLAIMING IS LIVE</h3>
                                <div class="mb-10 mt-4 flex justify-center">
                                </div>
                            </div>
                        </main>
                        <footer class="p-4 text-xs">
                            <div class="m-auto grid max-w-screen-2xl grid-cols-12 space-y-1 rounded-xl pt-8">
                                <div class="col-span-12 text-center lg:text-left">By using this product, you acknowledge
                                    having read
                                    the<!-- --> <a class="link text-blue-600"
                                        href="https://dmailnetwork.gitbook.io/dmail-network/resources/privacy-policy">privacy
                                        policy</a></div>
                                <div class="col-span-12 space-y-1 text-center lg:flex lg:justify-between">
                                    <div>© 2024 - Dmail Airdrop</div>
                                    <div>A product of<!-- --> <a class="text-blue-600" href="https://www.dmail.ai/"
                                            rel="noopener noreferrer" target="_blank">dmail.ai</a></div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>